# Mystic-Staffs

./: Changelog.md  LICENCE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  update.json
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: Mystic Staffs.cfg  splash.properties
run/crash-reports/: crash-2023-04-17_18.14.23-client.txt  crash-2023-04-17_18.19.13-client.txt  crash-2023-04-19_21.37.26-client.txt  crash-2023-04-19_21.51.13-client.txt  crash-2023-04-23_18.28.30-client.txt
run/saves/Testing/: level.dat_old
run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca  r.2.0.mca  r.2.1.mca
run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/redstudio/mysticstaffs/: MysticStaffs.java
src/main/java/dev/redstudio/mysticstaffs/config/: MysticStaffsConfig.java
src/main/java/dev/redstudio/mysticstaffs/creativetab/: StaffsTab.java
src/main/java/dev/redstudio/mysticstaffs/items/: FireStaff.java  FlightStaff.java  GlowStaff.java  HealStaff.java  IceBallStaff.java  InvisibilityStaff.java  PathStaff.java  SolarBeamStaff.java  Staff.java  SunstrikeStaff.java  WindStaff.java
src/main/java/dev/redstudio/mysticstaffs/utils/: MysticStaffsUtils.java
src/main/java/io/redstudioragnarok/mysticstaffs/: MysticStaffs.java
src/main/java/io/redstudioragnarok/mysticstaffs/config/: MysticStaffsConfig.java
src/main/java/io/redstudioragnarok/mysticstaffs/creativetab/: StaffsTab.java
src/main/java/io/redstudioragnarok/mysticstaffs/items/: FireStaff.java  FlightStaff.java  GlowStaff.java  HealStaff.java  IceBallStaff.java  InvisibilityStaff.java  PathStaff.java  SolarBeamStaff.java  Staff.java  SunstrikeStaff.java  WindStaff.java
src/main/java/io/redstudioragnarok/mysticstaffs/utils/: ModReference.java  MysticStaffsUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mysticstaffs/: sounds.json
src/main/resources/assets/mysticstaffs/lang/: en_us.lang
src/main/resources/assets/mysticstaffs/models/item/: fire_staff.json  flight_staff.json  glow_staff.json  heal_staff.json  ice_ball_staff.json  invisibility_staff.json  path_staff.json  solar_beam_staff.json  staff.json  sunstrike_staff.json  wind_staff.json
src/main/resources/assets/mysticstaffs/optifine/: dynamic_lights.properties
src/main/resources/assets/mysticstaffs/textures/items/: staffdark.png.mcmeta
